user www-data www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen ${SERVER_HOST} default_server ssl http2;

        ssl_certificate /etc/nginx/certificate;
        ssl_certificate_key /etc/nginx/certificate_key;

        location /swagger {
            proxy_pass http://${SWAGGER_SERVER_HOST}:${SWAGGER_SERVER_PORT};

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
        }

        location / {
            proxy_pass http://${NODE_SERVER_HOST}:${NODE_SERVER_PORT};

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
        }
    }
}
